{
  "name": "SodAsist",
  "short_name": "SodAsist",
  "description": "Sistema de gestión profesional para reparto de agua",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "lang": "es",
  "orientation": "portrait-primary",
  "scope": "/",
  "gcm_sender_id": "103953800507"
}